<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <canvas></canvas>

    <script src="util.js"></script>
    <script src="asteroid.js"></script>
    <script src="game.js"></script>
    <script src="gameView.js"></script>
    <script src="movingObject.js"></script>
    <script>
      var canvasEl = document.getElementsByTagName("canvas")[0];
      canvasEl.height = Game.DIM_Y;
      canvasEl.width = Game.DIM_X;
      debugger
      new Asteroids.Game(
        canvasEl.width,
        canvasEl.height
      ).start(canvasEl);
    </script>
    <canvas id="game-canvas"></canvas>
    <!-- document.getElementsById(); -->
  </body>
</html>
